# TEST-Marvel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafio_android_alberto_junior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_android_alberto_junior/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/desafio_android_alberto_junior/animation/: EndAnimation.java  StartAnimation.java
app/src/main/java/com/example/desafio_android_alberto_junior/database/: Character.java  Comic.java  ComicList.java  ComicPrice.java  ComicSummary.java  Image.java
app/src/main/java/com/example/desafio_android_alberto_junior/di/: AppComponent.java  ModuleProvider.java
app/src/main/java/com/example/desafio_android_alberto_junior/model/: Character.java  Comic.java  ComicList.java  ComicPrice.java  ComicSummary.java  Image.java
app/src/main/java/com/example/desafio_android_alberto_junior/utils/: ImageFromURL.java
app/src/main/java/com/example/desafio_android_alberto_junior/view/character/: CharacterAdapter.java  CharacterClickListener.java  CharacterDetails.java  CharacterList.java
app/src/main/java/com/example/desafio_android_alberto_junior/view/comic/: ComicDetails.java
app/src/main/java/com/example/desafio_android_alberto_junior/vm/: CharacterViewModel.java  ComicViewModel.java
app/src/main/java/com/example/desafio_android_alberto_junior/web/: WebClient.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fast_fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_character.xml  fragment_details_comic.xml  fragment_list_character.xml  item_character.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/desafio_android_alberto_junior/: CharacterViewModelTest.java  ComicViewModelTest.java  ExampleUnitTest.java
(+5 files in other folders)
