<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.example.desafio_android_alberto_junior.vm.CharacterViewModel" />
    </data>

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb_buscar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/includeToolbar"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:progressTint="@color/colorAccent"
            android:visibility="@{character.showLoading}"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_carregando"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_buscar"
            android:layout_marginBottom="8dp"
            android:text="@string/carregando_informacoes"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark"
            android:textSize="18sp"
            android:visibility="@{character.showLoading}"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_carregando"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ci_imagem"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                tools:src="@drawable/ic_portrait_xlarge_not_available" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_image"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{character.current.name}"
            android:textColor="@color/colorAccentDark"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Hulk" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nome"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:maxLines="3"
            android:text="@{character.current.description}"
            tools:text="Era uma vez no novo méxico a história de um carinha que não sabia o que escrever e não queria usar o lorem ipsum. Seria bem útil, mas ele não quis, então teve que escrever todo esse texto que não fala nada com nada." />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_descricao"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_voltar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.4"
                android:text="@string/voltar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_revista_cara"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.6"
                android:text="@string/revista_mais_cara" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</layout>